<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <style>
    *,
*::before,
*::after {
box-sizing: border-box;
}

body,
section {
display: flex;
align-items: center;
justify-content: center;
padding: 1rem;
}

body {
min-height: 100vh;
font-family: "Lato", sans-serif;
line-height: 1.5;
color: #111;
}

main {
max-width: 720px;
width: 100%;
border: 2.5px solid #330867;
border-radius: 2.5px;
box-shadow: 0 10px 20px rgba(17, 17, 17, 0.125),
0 5px 5px rgba(17, 17, 17, 0.25);
background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

h1,h6 {
padding: 1rem;
color: white;
}

input,
button {
font-family: inherit;
line-height: inherit;
color: inherit;
border: 0;
padding: 1rem;
}

input {
box-sizing: border-box;
width: 100%;
}

.buttons {
display: flex;
}

button {
cursor: pointer;
flex: 1;
background-color: transparent;
color: white;
}

section {
min-height: 120px;
text-align: center;
background-color: white;
}

</style>
  <body>
    <main>
    <h1>URL Shortener</h1>
    <h6>Enter Your Url Here ↓</h6>
    <form id="post-form"  action="create/" method="post">
        {% csrf_token %}
      <input type="text" name="link1" id="link1" placeholder={{longurl}}>
      <div class="buttons">
        <button type="submit" id="shorten">Shorten</button>
      </div>
    </form>
    <section id="section"><h2>http://127.0.0.1:8000/{{shorturl}}</h2></section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>